<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="网上超市，网络购物，网上商城，购物网站，休闲食品，日用百货，化妆品网购，网上缴费，同城配送，特价，秒杀——898网上超市！">
<meta name="description" content="898网上超市,是一个货真价实、物美价廉的购物网站,饮料饮品、酒类商城、休闲零食、日用洗化、粮油干货、百货商城……日常用品应有尽有,足不出户逛超市,30分钟...！">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>898商城-河南首个电商O2O网络购物平台，网购就选898，生活更便利！</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style/base.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<script src="js/jquery1.42.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
  	$("a").click(function(){
    $(".ad_banner1").hide();
  });
  
  	$(".close").click(function(){
    $(".tc_ceng").hide();
	$(".mask").hide();
  });
  	   
});

</script>

<style type="text/css">

#banner{
position:relative;/*新增的*/
}
/*轮换图片*/
.main_visual{width:100%; margin:0 auto; overflow:hidden}
.main_image {width:100%; height:398px; border-top:1px solid #d7d7d7; overflow:hidden; margin:0 auto; position:relative;}
.main_image ul {width:9999px; height:398px; overflow:hidden; position:absolute; top:0; left:0}
.main_image li {float:left; width:100%; height:398px;}
.main_image li span {display:block; width:100%; height:398px;}
.main_image li a {display:block; width:100%; height:398px;}
.banner_b{position:absolute; top:358px;/*距浏览器顶端的距离*/ left:0; z-index:888; height:41px; background:#4279c9; width:100%;FILTER: alpha(opacity=60); opacity: 0.6;}
div.flicking_con {width:100%; margin:0 auto; }
div.flicking_con .flicking_inner {position:absolute; top:358px; /*距浏览器顶端的距离*/ left:50%; z-index:999; height:18px; } /* 121126 */
div.flicking_con a {float:left; width:21px; height:21px; margin:0; padding:0;  background: url(img/btn_main_img.png) 0 0 no-repeat ;display:block; text-indent:-1000px; margin-top:10px;/*调圆按钮的位置*/}
div.flicking_con a.on {background-position:0 -21px}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background: url(img/left_03.png) no-repeat left top;left:100px;}
#btn_next{background: url(img/right_03.png) no-repeat right top;right:100px;}
/*轮换图片end*/
/*main*/
</style>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
		},function(){
		$("#btn_prev,#btn_next").fadeOut()
		})
	$dragBln = false;
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e) {
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	})
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	})
	$(".main_image a").click(function() {
		if($dragBln) {
			return false;
		}
	})
	timer = setInterval(function() { $("#btn_next").click();}, 5000);
	$(".main_visual").hover(function() {
		clearInterval(timer);
	}, function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
	$(".main_image").bind("touchstart", function() {
		clearInterval(timer);
	}).bind("touchend", function() {
		timer = setInterval(function() { $("#btn_next").click();}, 5000);
	})
});

</script>
</head>

<body>
<!--弹出层-->
<div class="tc_ceng">
	<a href="#" class="close"></a>	
</div>
<div class="mask"></div>
<!--弹出层  end-->
<!--ad_banner--> 
<div id="ad_banner">
  <div class="bigpic"></div>
  <div class="smallpic"></div>
</div> 
<!--ad_banner end -->
<!--topbar-->
<div id="topbar">
  <div class="topbar w"> 
    <!--user_login-->
    <div class="user_login fl">
      <dl class="fl">
        <dt><b class="iconfont">&#xe602;</b>手机898<i class="iconfont">&#xe618;</i></dt>
        <!--submenu-->
        <dd class="submenu" >
          <p>扫描二维码，下载898客户端</p>
          <div class="wx_xz">
            <p class="fl"></p>
            <ul class="fr">
              <li><a href="#">Android</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">iPad</a></li>
            </ul>
          </div>
          <span>手机首次注册返10元优惠卷</span> </dd>
        <!--submenu end-->
      </dl>
      <p class="fl">你好,欢迎来到898商城！</p>
      <a href="#"  class="fl">请登陆 </a> <a href="#" class="fl">免费注册</a> </div>
    <!--user_login end--> 
    <!--qick_menu-->
    <div class="qick_menu fr">
      <ul>
        <li style="padding:0 10px;"><a href="#">我的订单</a></li>
        <li>|</li>
        <li class="item"><a href="#">我的898</a><i class="iconfont">&#xe618;</i> 
          <!--sunmenu-->
          <ol>
            <li><a href="">我的订单</a></li>
            <li><a href="">我的账户</a></li>
            <li><a href="">收藏夹</a></li>
            <li><a href="">评价/晒单</a></li>
          </ol>
          <!--sunmenu  end--> 
        </li>
        <li>|</li>
        <li class="item"><a href="#">服务中心</a><i class="iconfont">&#xe618;</i> 
          <!--sunmenu-->
          <ol>
            <li><a href="">在线客服</a></li>
            <li><a href="">退换货</a></li>
            <li><a href="">投诉</a></li>
            <li><a href="">购买中心</a></li>
            <li><a href="">帮助中心</a></li>
          </ol>
          <!--sunmenu  end--> 
          
        </li>
        <li>|</li>
        <li style="padding:0 10px;"><a href="#">商家入驻</a></li>
        <li>|</li>
        <li class="item"><a href="#">网站导航</a><i class="iconfont">&#xe618;</i> 
          <!--submenu1-->
          <div  class="submenu1">
            <ul>
              <li><a href="">食品</a></li>
              <li><a href="">饮料</a></li>
              <li><a href="">日化</a></li>
              <li><a href="">母婴</a></li>
              <li><a href="">美容</a></li>
              <div class="clear"></div>
            </ul>
            <dl>
              <dt><a href="#">购物</a></dt>
              <dd><a href="#">节日礼品</a></dd>
              <dd><a href="#">土特产</a></dd>
            </dl>
            <dl>
              <dt><a href="#">生活</a></dt>
              <dd><a href="#">话费充值</a></dd>
              <dd><a href="#">898礼品卡</a></dd>
              <dd><a href="#">点卡充值</a></dd>
            </dl>
            <dl>
              <dt><a href="#">服务</a></dt>
              <dd><a href="#">定时送</a></dd>
              <dd><a href="#">客服邮箱</a></dd>
              <dd><a href="#">乐游游戏</a></dd>
            </dl>
            <dl>
              <dt><a href="#">服务</a></dt>
              <dd><a href="#">话费充值</a></dd>
              <dd><a href="#">898礼品卡</a></dd>
              <dd><a href="#">点卡充值</a></dd>
            </dl>
            <p>服务热线：400-005-5678</p>
          </div>
          
          <!--submenu1 end--> 
          
        </li>
      </ul>
    </div>
    <!--qick_menu end--> 
    
  </div>
</div>
<!--topbar end-->
<div class="ad_banner1 w"><a href="#">X</a></div>
<!--header-->
<div class="header w">
  <div class="logo_box fl">
    <h1><a href="#"><img src="images/logo.gif" alt="898商城送到家" title="898商城送到家"></a></h1>
    <p>高新区<i class="iconfont">&#xe618;</i></p>
  </div>
  <!--search_box--> 
  <script type="text/javascript">
   function setview(id)
   	{
		document.getElementById("tab1").className="";
		document.getElementById("tab2").className="";
		document.getElementById("tab3").className="";
		document.getElementById("tab"+id).className="search_tab_on";
		
	   }
  
  </script>
  <div class="search_box fl">
    <form action="#" method="post">
      <ul class="search_tab">
        <li class="search_tab_on" id="tab1" onClick="setview(1)">商品</li>
        <li id="tab2" onClick="setview(2)">店铺</li>
        <li id="tab3" onClick="setview(3)">位置</li>
      </ul>
      <div class="search">
        <input type="text" value="请输入关键词" onfocus="if(this.value == '请输入关键词'){ this.value = '';this.style.color='#5d5d5d';}" onblur="if(this.value =='') {this.value = '请输入关键词'}">
        <input type="submit" value="搜索">
      </div>
      <dl class="search_words">
        <dt><strong>热门搜索:</strong></dt>
        <dd><a href="#">科学大道</a></dd>
        <dd><a href="#">洗衣液</a></dd>
        <dd><a href="#">空调扇</a></dd>
        <dd><a href="#">烟酒门市</a></dd>
      </dl>
    </form>
  </div>
  <!--search_box end-->
  <div class="header_r fr"><img src="images/btn1.gif"><img src="images/btn2.gif"><img src="images/btn3.gif"></div>
</div>
<!--header end--> 
<!--nav-->
<div id="nav">
  <div class="nav w"> 
    <!--all_kinds-->
    <div class="all_kinds fl">
      <h2><a href="#">所有商品分类</a></h2>
      <div class="sort_box">
        <dl>
          <dt><i class="iconfont fl">&#xe600;</i><a href="#" class="fl">食品饮料</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目1</dd>
        </dl>
        <dl>
          <dt><i class="iconfont fl">&#xe603;</i><a href="#" class="fl">美容护理</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目2</dd>
        </dl>
        <dl>
          <dt><i class="iconfont fl">&#xe698;</i><a href="#" class="fl">母婴用品</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目3</dd>
        </dl>
        <dl>
          <dt><i class="iconfont fl">&#xe60d;</i><a href="#" class="fl">家居生活</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目4</dd>
        </dl>
        <dl>
          <dt><i class="iconfont fl">&#xe632;</i><a href="#" class="fl">居家清洁</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目5</dd>
        </dl>
        <dl>
          <dt><i class="iconfont fl">&#xe64a;</i><a href="#" class="fl">办公文艺</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目6</dd>
        </dl>
        <dl>
          <dt><i class="iconfont fl">&#xe61c;</i><a href="#" class="fl">宠物用品</a><b class="iconfont fr">&#xe620;</b></dt>
          <dd>二级的类目</dd>
        </dl>
      </div>
    </div>
    <!--all_kinds end--> 
    <!--main_nav-->
    <ul class="main_nav fl">
      <li class="nav_on"><a href="#">首 页</a></li>
      <li><a href="#">热门写字楼</a></li>
      <li><a href="#">热门小区</a></li>
      <li><a href="#">热门商圈</a></li>
      <li class="hot"><a href="#">定时送</a></li>
    </ul>
    <!--main_nav end--> 
    <!--gw_cart-->
    <div class="gw_cart fr">
      <div class="cart">
        <h2 class="text fl"><a href="#">我的购物车</a></h2>
        <h4 class="con fl">0</h4>
      </div>
      <!--gw_goods-->
      <div class="gw_goods"> <img src="images/cart-no.jpg">
        <p>购物车中还没有商品，赶紧选购吧！ <a href="#">去首页看看</a> </p>
      </div>
      <!--gw_goods end--> 
    </div>
    <!--  gw_cart end--> 
  </div>
</div>
<!--nav end--> 
<!--banner-->
<div id="banner">
  <div class="main_visual">
    <!--黑白圆点代码开始-->
    <div class="flicking_con">
      <div class="flicking_inner"> <a href=""></a> <a href=""></a> <a href=""></a> <a href=""></a></div>
    </div>
    <!--黑白圆点代码结束-->
    <!--矩形透明长条开始-->
    <div class="banner_b"></div>
    <!--矩形透明长条结束-->
    <!--banner主图开始-->
    <div class="main_image">
      <ul>
        <li><span style="background:url(img/img_main_1.jpg) center top no-repeat"></span></li>
        <li><span style="background:url(img/img_main_1.jpg) center top no-repeat"></span></li>
        <li><span style="background:url(img/img_main_1.jpg) center top no-repeat"></span></li>
        <li><span style="background:url(img/jsbanner.png) center top no-repeat"></span></li>
      </ul>
      <!--圆点之间自动切换开始-->
      <a href="javascript:;" id="btn_prev"></a> <a href="javascript:;" id="btn_next"></a>
      <!--圆点之间自动切换结束-->
    </div>
    <!--banner主图结束-->
  </div>
</div>

<!--banner end--> 
<!--quick_shop-->
<div class="quik_shop w">
  <div class="shop_map fl"> <img src="images/pic1.jpg"> </div>
  
  <!--near_shop-->
  <div class="near_shop fl"> 
    <!--near_shop_s-->
    <div class="near_shop_s">
      <h2>快速找到您身边的商店</h2>
      <!--biaodan开始-->
      <div class="biaodan">
        <p>郑州市</p>
        <p class="adress"><span class="fl">所在地区</span><i class="fl iconfont">&#xe618;</i></p>
        <p class="adress"><span class="fl">请选择街/道</span><i class="fl iconfont">&#xe618;</i></p>
        <p class="adress"><span class="fl">选填商圈/小区</span><i class="fl iconfont">&#xe618;</i></p>
        <p class="adress1"><a href="#">我要找找</a></p>
        <p class="adress2"><a href="#" class="blue">添加为收货地址</a></p>
      </div>
      <!--biaodan结束--> 
      
    </div>
    <!--near_shop_s end--> 
    <!--near_shop_x-->
    <div  class="near_shop_x">
      <div class="picScroll-left">
        <div class="hd"> <a class="next iconfont">&#xe620;</a> <a class="prev iconfont">&#xe620;</a> </div>
   		 <div class="bd">
          <ul class="picList">
            <li> <a href="#" target="_blank"><img src="images/pic3.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic2.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic3.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic4.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic5.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic2.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic3.jpg" /></a> </li>
             <li> <a href="#" target="_blank"><img src="images/pic5.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic2.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic3.jpg" /></a> </li>
             <li> <a href="#" target="_blank"><img src="images/pic5.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic2.jpg" /></a> </li>
            <li> <a href="#" target="_blank"><img src="images/pic3.jpg" /></a> </li>
           
          </ul>
        </div>
      </div>
      <script type="text/javascript">
		jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,scroll:1,vis:4});
		</script> 
    </div>
    <!--near_shop_x end--> 
    
  </div>
  <!--near_shop end--> 
  <!--shop_hd-->
  <div class="shop_hd fr">
    <div class="slideTxtBox1">
      <div class="hd">
        <ul>
          <li><a href="#">活动专题</a></li>
          <li class="r_line"><a href="#">发现好店</a></li>
          <li><a href="#">特惠商品</a></li>
        </ul>
      </div>
      <div class="bd">
        <div> <img src="images/pic7.jpg">
          <ul>
            <li>&middot;<a href="#" target="_blank">中国打破了世界软件巨头规则</a></li>
            <li>&middot;<a href="#" target="_blank">口语：会说中文就能说英语！</a></li>
            <li>&middot;<a href="#" target="_blank">农场摘菜不如在线学外语好玩</a></li>
            <li>&middot;<a href="#" target="_blank">数理化老师竟也看学习资料？</a></li>
          </ul>
        </div>
        <div> <img src="images/pic7.jpg">
          <ul>
            <li>&middot;<a href="#" target="_blank">中国打破了世界软件巨头规则文就能说</a></li>
            <li>&middot;<a href="#" target="_blank">口语：会说中文就能说英语！</a></li>
            <li>&middot;<a href="#" target="_blank">农场摘菜不如在线学外语好玩</a></li>
            <li>&middot;<a href="#" target="_blank">数理化老师竟也看学习资料？</a></li>
          </ul>
        </div>
        <div> <img src="images/pic7.jpg">
          <ul>
            <li>&middot;<a href="#" target="_blank">中国打破了世界软件巨头规则</a></li>
            <li>&middot;<a href="#" target="_blank">口语：会说中文就能说英语！</a></li>
            <li>&middot;<a href="#" target="_blank">农场摘菜不如在线学外语好玩文就能说</a></li>
            <li>&middot;<a href="#" target="_blank">数理化老师竟也看学习资料？</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">jQuery(".slideTxtBox1").slide({effect:"leftLoop"});</script> 
  </div>
  <!--shop_hd end--> 
  
</div>
<!--quick_shop end-->

<div class="add_banner w" style="margin:10px auto;"><a href="#"><img src="images/g_banner.jpg"></a></div>
<!--floor 1楼-->
<div class="floor w"> 
  <!--floor_header-->
  <div class="floor_header"> <span class="fl">1F</span>
    <h2 class="fl">食品饮料</h2>
    <h3 class="fr"><a href="#">中秋月饼</a> | <a href="#">全新果珍</a> | <a href="#">中秋月饼</a> | <a href="#">布丁</a></h3>
  </div>
  <!--floor_header--> 
  <!--floor_content-->
  <div class="floor_content"> 
    <!--recommend推荐-->
    <div class="recommand fl">
      <div class="words clearfix">
        <ul>
          <li class="on"><a href="#">可乐</a></li>
          <li><a href="#">膨化<br>
            食品</a></li>
          <li><a href="#">饼干</a></li>
          <li><a href="#">核桃</a></li>
          <li><a href="#">开心果</a></li>
          <li><a href="#">鱼干</a></li>
          <li><a href="#">啤酒</a></li>
          <li><a href="#">牛肉片</a></li>
          <li><a href="#">牛肉片</a></li>
        </ul>
      </div>
      <a href="#"><img src="images/pic8.jpg"></a> </div>
    <!--recommend推荐 end--> 
    <!--goods商品-->
    <div class="goods fl">

    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
        </div>
    <!--一个商品  end-->
    
     </div>
    <!--goods商品 end--> 
    <!--promo 促销-->
    <div class="promo fr">
      <h2>优惠进行中</h2>
      <ul>
        <li><a href="#"><img src="images/pic11.jpg"></a></li>
        <li><a href="#"><img src="images/pic12.jpg"></a></li>
      </ul>
    </div>
    <!--promo 促销 end--> 
    
  </div>
  <!--floor_content end--> 
  
</div>
<!--floor end-->


<!--floor   2楼-->
<div class="floor w floor2"> 
  <!--floor_header-->
  <div class="floor_header"> <span class="fl">2F</span>
    <h2 class="fl">美容护理</h2>
    <h3 class="fr"><a href="#">中秋月饼</a> | <a href="#">全新果珍</a> | <a href="#">中秋月饼</a> | <a href="#">布丁</a></h3>
  </div>
  <!--floor_header--> 
  <!--floor_content-->
  <div class="floor_content"> 
    <!--recommend推荐-->
    <div class="recommand fl">
      <div class="words clearfix">
        <ul>
          <li class="on"><a href="#">洁面</a></li>
          <li><a href="#">胸部<br>
            护理</a></li>
          <li><a href="#">防晒</a></li>
          <li><a href="#">卸妆</a></li>
          <li><a href="#">卫生巾</a></li>
          <li><a href="#">面膜</a></li>
          <li><a href="#">洗液</a></li>
          <li><a href="#">脱毛<br>工具</a></li>
          <li><a href="#">护垫</a></li>
        </ul>
      </div>
      <a href="#"><img src="images/pic28.jpg"></a> </div>
    <!--recommend推荐 end--> 
    <!--goods商品-->
    <div class="goods fl">

    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
            <!--新增加的 经过出现的边框-->
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img2.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img2.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
            <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    
     </div>
    <!--goods商品 end--> 
    <!--promo 促销-->
    <div class="promo fr">
      <h2>优惠进行中</h2>
      <ul>
        <li><a href="#"><img src="images/pic9.jpg"></a></li>
        <li><a href="#"><img src="images/pic10.jpg"></a></li>
      </ul>
    </div>
    <!--promo 促销 end--> 
    
  </div>
  <!--floor_content end--> 
  
</div>
<!--floor end-->

<!--floor  3楼-->
<div class="floor w floor3"> 
  <!--floor_header-->
  <div class="floor_header"> <span class="fl">3F</span>
    <h2 class="fl">母婴用品</h2>
    <h3 class="fr"><a href="#">中秋月饼</a> | <a href="#">全新果珍</a> | <a href="#">中秋月饼</a> | <a href="#">布丁</a></h3>
  </div>
  <!--floor_header--> 
  <!--floor_content-->
  <div class="floor_content"> 
    <!--recommend推荐-->
    <div class="recommand fl">
      <div class="words clearfix">
        <ul>
          <li class="on"><a href="#">洁面</a></li>
          <li><a href="#">胸部<br>
            护理</a></li>
          <li><a href="#">防晒</a></li>
          <li><a href="#">卸妆</a></li>
          <li><a href="#">卫生巾</a></li>
          <li><a href="#">面膜</a></li>
          <li><a href="#">洗液</a></li>
          <li><a href="#">脱毛<br>工具</a></li>
          <li><a href="#">护垫</a></li>
        </ul>
      </div>
      <a href="#"><img src="images/pic38.jpg"></a> </div>
    <!--recommend推荐 end--> 
    <!--goods商品-->
    <div class="goods fl">

    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
            <!--新增加的 经过出现的边框-->
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img2.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img2.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img1.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
             <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    <!--一个商品-->
    	<div class="wrap">
        	<div class="box">
                <div class="pic"><a href="#"><img src="images/img3.jpg"></a></div>
                
                <div class="bt"><a href="#">苏阿梅（瓶装）500g</a></div>
                <div class="price"><span class="fl"><em>￥36</em>起</span> <span class="fr blue">共18家店铺</span></div>
                <ul class="btn">
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                
                </ul>
        	</div>
            <div class="border_hover"></div>
        </div>
    <!--一个商品  end-->
    
     </div>
    <!--goods商品 end--> 
    <!--promo 促销-->
    <div class="promo fr">
      <h2>优惠进行中</h2>
      <ul>
        <li><a href="#"><img src="images/pic9.jpg"></a></li>
        <li><a href="#"><img src="images/pic10.jpg"></a></li>
      </ul>
    </div>
    <!--promo 促销 end--> 
    
  </div>
  <!--floor_content end--> 
  
</div>
<!--floor end-->

<div class="add_banner w"><img src="images/g_banner2.jpg" usemap="#Map2">
  <map name="Map2">
    <area shape="poly" coords="19,19" href="#">
    <area shape="rect" coords="23,7,336,106" href="#" target="_blank" title="家居收纳">
    <area shape="rect" coords="819,13,1136,108" href="#" target="_blank" title="宠主朱好粮">
    <area shape="rect" coords="376,13,789,103" href="#" title="纸尿裤">
  </map>
</div>
<!--footer-->
<div id="footer">
  <div class="footer w">
    <div class="footer_l fl"><img src="images/tdjtp.jpg"></div>
    <div class="footer_c fl">
      <dl>
        <dt><a href="#">新手上路</a></dt>
        <dd><a href="#">购物指南</a></dd>
        <dd><a href="#">会员介绍</a></dd>
        <dd><a href="#">发票制度</a></dd>
        <dd><a href="#">常见问题</a></dd>
        <dd><a href="#">在线客服</a></dd>
      </dl>
      <dl>
        <dt><a href="#">支付方式</a></dt>
        <dd><a href="#">网银支付</a></dd>
        <dd><a href="#">快捷支付</a></dd>
        <dd><a href="#">货到付款</a></dd>
        <dd><a href="#">门店支付</a></dd>
      </dl>
      <dl>
        <dt><a href="#">物流配送</a></dt>
        <dd><a href="#">门店自提</a></dd>
        <dd><a href="#">五公里一小时达</a></dd>
        <dd><a href="#">配送范围及时间</a></dd>
        <dd><a href="#">配送状态查询</a></dd>
      </dl>
      <dl>
        <dt><a href="#">售后服务</a></dt>
        <dd><a href="#">咨询与投诉 </a></dd>
        <dd><a href="#">退换货政策</a></dd>
      </dl>
      <dl>
        <dt><a href="#">商家服务</a></dt>
        <dd><a href="#">商家帮助 </a></dd>
        <dd><a href="#">商家入驻</a></dd>
        <dd><a href="#">新手指导</a></dd>
        <dd><a href="#">信息公告</a></dd>
        <dd><a href="#">广告服务</a></dd>
      </dl>
    </div>
    <div class="footer_r fr">
      <ul>
        <li><a href="#"><img src="images/foot_pic1.jpg"> 网上订购</a></li>
        <li><a href="#"><img src="images/foot_pic2.jpg"> 手机订购</a></li>
        <li><a href="#"><img src="images/foot_pic3.jpg"> 五公里商圈</a></li>
        <li><a href="#"><img src="images/foot_pic4.jpg"> 便捷支付</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="footer_m">
  <div class="footer_m_l fl"> <img src="images/foot_pic5.jpg" class="fl">
    <div class="fl">
      <p>手机版898商城<br>
        <span>用着更方便快捷!</span></p>
      <ul>
        <li><a href=""><b class="fl iconfont">&#xe602;</b><span class="fl">iPhone</span></a></li>
        <li><a href=""><b class="fl iconfont">&#xe619;</b><span class="fl">iPad</span></a></li>
        <li><a href=""><b class="fl iconfont" style="margin-right:2px;">&#xe628;</b><span class="fl">Android</span></a></li>
      </ul>
    </div>
  </div>
  <div class="footer_m_r fr"> <img src="images/foot_pic5.jpg" class="fl">
    <div class="fl">
      <p>关注898微信平台<br>
        <span>更多精彩内容等着你！</span></p>
    </div>
  </div>
</div>
<div class="footer_x w">
  <p> <a href="#">关于我们</a> | <a href="#">我们的团队</a> | <a href="#">网站联盟</a> | <a href="#">热门搜索</a> | <a href="#">友情链接</a> | <a href="#">本店评论</a> | <a href="#">诚征英才 </a> | <a href="#">商家登录</a> | <a href="#">供应商登录</a> | <a href="#">放心搜</a> | <a href="#"> 网购品牌</a> | <a href="#">开放平台</a></p>
  <p>郑州市中奥网络技术有限公司    公司地址：河南省郑州市高新区科学大道53号中原广告产业园3号楼18层</p>
  <p>网络文化经营许可证：豫网文[2010]0599-005号 豫ICP备10204747号 增值电信业务经营许可证:豫B2-20110003 </p>
</div>
<!--footer end-->
</body>
</html>
